{
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/images/process",
      "schedule": "0 */6 * * *"
    },
{
      "path": "/api/cron/enrich-ean",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/google-feed",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/health",
      "schedule": "*/5 * * * *"
    }
  ]
}
